<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>
    .title{
        font-size: 50px;
        text-align: center;
        margin-top: 20px;

    }
    .input{
        text-align: center;
        font-size: 20px;
        margin-top: 20px;
    }
     .button{
       margin-top: 20px;
       text-align: center;
    } 
    .rules{
        margin-top: 30px;
        text-align: justify;
        font-size: 25px;
        margin-left: 20px;
    }
    #text{
        margin-top: 20px;
        text-align: center;
        font-size: 30px;
    }
    .text{
        margin-top: 20px;
        text-align: center;
        font-size: 30px;
    }

</style> 
<body>
    <div class="main">
        
        <nav class="navbar">
                <div class="container-fluid">
                  <button class="btn btn-outline-success"><a class="nav-link" style="text-align: center;" href="#">Home</a></button> 
                  <form class="d-flex" role="search">
                 <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                 <button class="btn btn-outline-success" type="submit">Search</button>
                     </form>
                </div>
        </nav>
    </div>   
    <div class="title">BMI Calculator</div> 
    <div class="input"> <b>Height in CM :  </b><input type="number"  name="first" id="height" value=""></div>         
    <div class="input"> <b>Weight in KG :  </b><input type="number" name="first" id="weight" value=""></div>
   <div class="button"><button class="btn btn-outline-success" id="btn">Calculate</button></div>
   <div id="text"><p> </p></div>
   <div class="rules">
    <ul>
        <li>Under Weight = Less than 18.6</li>
        <li>Normal Weight = 18.6 and 24.9</li>
        <li>Overweight = Greater than 24.9</li>
    </ul>
   </div>
   <script>
    const result=document.getElementById('btn')
  


    result.addEventListener('click',function(e){
    e.preventDefault();//imp 
    const height=parseInt(document.getElementById('height').value)
    const text= document.querySelector('#text')
    const weight=parseInt( document.getElementById('weight').value)
   
   
    if(height<=0){
    text.innerHTML="Please Enter only Positive Height"
    }else if(weight<=0){
    text.innerHTML="Plese Enter only Positive Weight"
    }
    else if(height>0 && weight>0) 
    {
    const bmi =(weight/((height*height)/10000)).toFixed(1)
    text.innerHTML=bmi;
    }
  })
   </script>
</body>
</html>