<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Digital Clock</title>
</head>
<style>
    *{
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
         }
    body{
        overflow: hidden;
    }
    section{
        display: flex;
        justify-content: center;
        align-items: center;
        background: rgba(0, 0, 0, 0.24); 
       min-height: 100vh;
     }
     section::before{
        content: '';
        position: absolute;
        bottom: -40%;
        left: 40%;
        width: 600px;
        height: 600px;
        background: linear-gradient(red,orange,pink,yellow);
        border-radius: 50%;
     }
.main{
    position: relative;
    width: 750px;
    height: 400px;
     transform-style: preserve-3d;
    perspective: 500px; 

}
.main .face{
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    box-shadow: 10px 5px 35px 10px #0000 ;
    border: 1px solid rgba(0, 0, 0, 0.24); ; 
    border-radius: 20px;
     background: #0000; 
   transform-style: preserve-3d;
    transition: 0.5s;
    backdrop-filter: blur(10px); 
    backface-visibility: hidden;
    }
.main:hover .face{
transform: rotate(360deg);
opacity: 0.7;
}
h1{
    font-size: 40px;
    font-style: italic;
    text-align: center;
   text-shadow: 1px 2px 2px white;
    margin-top: 20px;
}
h2{
    font-size: 80px;
    font-style:italic ;
    text-align: center;
    margin-top: 100px;
    text-shadow: 1px 2px 2px white;

}
h3{
    font-size: 40px;
    font-style:italic ;
    text-align:justify;
    margin-top: 40px;
  margin-left: 20px;
    text-shadow: 1px 2px 2px white;

}
</style>
<body>
        <nav class="navbar" style="background-color:  rgba(0, 0, 0, 0.24);">
                <div class="container-fluid">
                  <button class="btn btn-outline-success"><a class="nav-link" style="text-align: center;" href="#">Home</a></button> 
                   <form class="d-flex" role="search">
                 <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                 <button class="btn btn-outline-success" type="submit">Search</button>
                     </form>
                </div>
        </nav>
    <div>
        <section>
            <div class="main">
                <div class="face">
                    <h1 class="name">Digital Clock</h1>
                    <h2></h2>
                    <h3></h3>
                </div>
            </div>
        </section>
    </div>
    </body>
<script>
   function showTime(){
    var d= new Date();
    var h= d.getHours();
    var m= d.getMinutes();
    var s= d.getSeconds();
    var session="PM";
    if(h>12){
        h=h-12;
    }
    if(h>=12){
        session="AM";
    }
     h=h<10?"0"+h :h;
    m=m<10?"0"+m :m;
    s=s<10?"0"+s :s;
    var time = h +" :"+ m +" :"+ s + " "+session;
    document.getElementsByTagName("h2")[0].innerText= time;
    setTimeout(showTime,1000);
    }
    
    window.onload = function(){
showTime();
    };
    var today=new Date();
    var date=(today.getDate())+'/'+(today.getMonth()+1)+'/'+(today.getFullYear());
    document.getElementsByTagName("h3")[0].innerText= date;
</script>
</html>