<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Changes to be Change</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>
    body{
        background-color: gray;

    }
    .component1{
        color: white;
        height: 100px;
        width: 100%;
        padding-top: 20px;
        padding-left: 50px;
        font-size: 40px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .btn{
background-color: white;
display: flex;
color: black;
border-radius: 10px;
    }
    #btn{
        height: 50px;
width: 80%;
margin-top: 10px;
padding-left: 30px;
font-size: 20px;
margin-left: 20px;

    }
</style>
<body>
    <div class="main">
        
   <nav class="navbar" style="background-color: #e3f2fd;">
            <div class="container-fluid">
             <button class="btn btn-outline-success"><a class="nav-link" style="text-align: center;" href="#">Home</a></button> 
             <button class="btn btn-outline-success">   <a class="nav-link" href="#">YouTube</a></button>
               <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
              </div>
            </div>
          </nav>

<div class="component1">Anmol Aur Code</div>
<div>
    <button id="btn" class="btn" onclick="location.href='./ifelse/colorchange.html' ">Project One - Color Changer 🏓</button>
    <button id="btn" class="btn"onclick="location.href='./BMI.html' ">Project Two - BMI Calculator 🌟</button>
    <button id="btn" class="btn" onclick="location.href='./clock.html' ">Project Three - Digital Clock 🔥</button>
    <button id="btn" class="btn" onclick="location.href='./guessnum.html' ">Project Four - Guess a Number 💫</button>
    <button id="btn" class="btn" onclick="location.href='./keypress.html' ">Project Five  - KeyBoard Press 💫</button>
    <button id="btn" class="btn"  onclick="location.href='./bgcolorchange.html' ">Project Six  - Unlimited Color 💫</button>
    <button id="btn" class="btn"  onclick="location.href='./image.html' ">Project Six  - Image Changer 💫</button>

</div>

    </div>
</body>
</html>